<!-- <!DOCTYPE html>
<html>

<head>
<title>Matt Harris</title>
    <link rel="stylesheet" href="new_assets/new_site.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <script>
        function doThing(el) {
            switch(el.id) {
                case 'work_exp':
                    var state = true;
                    if ( state ) {
                        $( "#effect" ).animate({
                          backgroundColor: "#aa0000",
                          color: "#fff",
                          width: 500
                        }, 1000 );
                      } else {
                        $( "#effect" ).animate({
                          backgroundColor: "#fff",
                          color: "#000",
                          width: 240
                        }, 1000 );
                      }
                      state = !state;
                    break;
                case 'resume':
                    console.log('testing');
                    break;
                case 'projects':
                    console.log('testing');
                    break;
                case 'linkedin':
                    console.log('testing');
                    break;
                case 'github':
                    console.log('testing');
                    break;
            }
        }
        // onclick do X
        // X is color spread animation
        // X is revealing clicked on information

    </script>
</body>
</html> -->
<!doctype html>
<html lang="en">
    <!-- <head>
      <meta charset="utf-8">
      <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .clickables {
            z-index: 2;
        }
        div.circle {
            position: absolute;
            width: 0px;
            height: 0px;
            -webkit-transition-duration: 1s;
            -webkit-transition-property: all;
            -webkit-transition-timing-function: ease-in-out;
            text-align: center;
            background: grey;
            border-radius: 100%;
            z-index: -1;
        }
        div.open {
            width: 100%;
            height: 100%;
            border-radius: 0%;
        }
        div.butt {
            height: 600px;
            width: 284px;
            padding: 10px 10px 20px 10px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
      </style>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script>
      function doThing(el) {
        $('div.circle').toggleClass('open');
        if( $('div.circle').hasClass('open') ) {
            $('div.butt').fadeIn("slow");
        } else {
            $('div.butt').fadeOut("slow");
        }
      }
      </script>
    </head>
    <body>
        <div class="circle">
            <div id="work_experiences">
                <div hidden style="width: 25%; float: left; margin-left: 5%;" class="butt">Look at dat</div>
                <div hidden style="width: 25%; float: left;"  class="butt">Look at dat</div>
                <div hidden style="width: 25%; float: left;"  class="butt">Look at dat</div>
            </div>
        </div>
        <h1>hey this is my website</h1>
        <a href="#" onclick="doThing(this)" id="work_exp" class="clickables">work exp</a><br />
        <a href="#" onclick="doThing(this)" class="clickables">resume</a><br />
        <a href="#" onclick="doThing(this)" class="clickables">projects</a><br />
        <a href="#" onclick="doThing(this)" class="clickables">LinkedIn</a><br />
        <a href="#" onclick="doThing(this)" class="clickables">Github</a><br /> -->
        <head>
            <style>
                #canvas {
                    max-width: 1100px;
                    padding: 100px 100px 0;
                    background-color: #fff;
                    border-color: #ddd;
                    border-style: solid;
                    border-width: 2px;
                    margin: 80px;
                }
                .clear:after {
                    display: block;
                    visibility: hidden;
                    font-size: 0;
                    height: 0;
                    clear: both;
                    content: ".";
                }
                #header {
                    position: relative;
                    display: block;
                }
                #upper-logo {
                    text-align: center;
                    width: 100%;
                }
                .logo {
                    font-family: Varela Round,arial,sans-serif;
                    font-size: 26px;
                    line-height: 1.2em;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 3px;
                    font-weight: 400;
                    font-style: normal;
                }
                #topNav {
                    position: relative;
                    float: left;
                    z-index: 1000;
                    width: 100%;
                    text-align: center;
                    margin-top: 50px;
                }
                .main-nav {
                    display: inline-block;
                    line-height: 1.6em;
                    float: left;
                    width: 100%;
                    text-align: center;
                }
                ul {
                    padding: 0 20px;
                    display: inline-block;
                    width: auto;
                    margin: auto;
                    text-decoration: none;
                    font-family: "Varela Round";
                    font-size: 12px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 400;
                    font-style: normal;
                }
                .page-collection {
                    display: inline-block;
                    line-height: 1.6em;
                    float: left;
                    position: relative;
                    margin-left: 0 !important;
                    margin-right: 20px;
                    font-size: 18px !important;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 2px;
                    font-weight: 400;
                    font-style: normal;
                }
                .page-divider {
                    line-height: 1.6em;
                    margin-top: -1.6em;
                    margin-bottom: 1.6em;
                    font-size: 12px;
                    border-bottom-width: 2px;
                    border-bottom: 1px solid #ddd;
                    display: block;
                    text-align: center;
                    color: hsl(0, 0%, 27%) !important;
                }
                #page {
                    width: 70%;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 80px;
                    margin-bottom: 80px;
                    position: relative;
                    display: block;
                }
                .info-footer-wrapper {
                    border-width: 0;
                    border-top-width: 2px;
                    border-style: solid;
                    border-color: #ddd;
                    margin-top: 15px;
                    display: block;
                }
                .info-footer {
                    float: left;
                    width: 100%;
                    padding: 20px 0;
                    box-sizing: border-box;
                }
                #footer {
                    border-width: 0;
                    border-top-width: 2px;
                    border-style: solid;
                    border-color: #ddd;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
            </style>
        </head>
        <div id="canvas">
            <header id="header" class="clear">
                <div id="upper-logo">
                    <h1 class="logo">Matt Harris</h1>
                </div>
                <div id="topNav">
                    <nav class="main-nav">
                        <ul>
                            <li class="page-collection">Home</li>
                            <li class="page-collection">Resume</li>
                            <li class="page-collection">Projects</li>
                            <li class="page-collection">Contact</li>
                        </ul>
                        <div class="page-divider"></div>
                    </nav>
                </div>
            </header>
            <section id="page" class="clear"></section>
            <div class="info-footer-wrapper clear">
                <div class="info-footer">
                </div>
            </div>
            <footer id="footer" class="clear">

            </footer>
        </div>
    </body>
</html>
